{
  "name": "front-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongzhibin/interview-code.git"
  },
  "author": "zxlg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gongzhibin/interview-code/issues"
  },
  "homepage": "https://github.com/gongzhibin/interview-code#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-plugin-import": "^2.18.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
